.main-div {
    /* background-color: azure; */
    min-width: 80%;
}
.topdiv {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 20px;
}

.abcde {
    width: 100px;
    height: 100px;
}

.innerform {
    width: 100px;
}

.searchdiv {
    width: 100%;
    height: 70px;
    padding-left: 70px;
}

.searchinput {
    height: 30px;
    width: 40%;
    border-radius: 10px;
}

.tutort {
    padding-left: 70px;
    font-weight: 700;
}

.details {
    border: 1px solid black;
    border-radius: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.detailsA {
    display: flex;
    justify-content: space-between;
    padding: 40px 50px  0;
}

.detailsATop {
    display: flex;
    align-items: center;
}

.dot {
    color: greenyellow;
    height: 40px;
    width: 40px;
}

.mypic {
    height: 90px;
    width: 90px;
    padding-right: 30px;
}

.detailsB {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    margin-right: 40px;
}

.detailsBp {
    border: 1px solid black;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 190px;
}

.detailsC {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.detailsCp {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 10px;
    width: 80px;
    padding: auto;
}

.grid-container {
    display: grid;
    row-gap: 30px;
    width: 90%;
    column-gap: 30px;
    margin: auto;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
  }
/*   
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  } */